{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "A Perfect Modpack",
  "author": "",
  "files": [
    {
      "projectID": 441647,
      "fileID": 4444885,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372220,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3943237,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4430890,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4434885,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4446187,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965693,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4446967,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4024855,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4443488,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4434139,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 659192,
      "fileID": 4431131,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4404344,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3898427,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203423,
      "required": true
    },
    {
      "projectID": 318012,
      "fileID": 4439561,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4052778,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4329957,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4437152,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434397,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 3912329,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 3909789,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3933882,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4329953,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371809,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4429507,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 4332066,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384406,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4439494,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4441019,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4393840,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4431017,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4430856,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3922999,
      "required": true
    },
    {
      "projectID": 463703,
      "fileID": 4446311,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4448157,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4296210,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446154,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4367026,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4437542,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4443732,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4121479,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4412675,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4440400,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418021,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4440412,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4429466,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4183385,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4449068,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4179721,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4364936,
      "required": true
    }
  ],
  "overrides": "overrides"
}